.bg {
  //background:  black;
  position: absolute;
  width: 100%;
  height: 100%;
  .container {
    margin: 3%;
    width: 94%;
    height: 94%;
    display: flex;
    flex-wrap: wrap;
    .item {
      display: flex;
      //margin-right: 5%;
      flex-direction: column;
      align-items: center;
      margin-bottom: .2rem;
      img {
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
      }
      .team {
        font-size: .25rem;
      }
      .name {
        font-size: .25rem;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .swiper-container {
    height: auto!important;
    margin-left: auto;
    margin-right: auto;
    font-size:  .5rem;
    width: 100%;
  }
  .swiper-slide {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }

}