#register {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .user {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin-top: .5rem;
    }
    .name {
      margin-top: .4rem;
      font-size: .4rem;
      text-align: center;
    }
    .team {

    }
    .confirm {
      margin-top: 1rem;
    }
  }

}