<!DOCTYPE html>
<html>
<head>
    <title>3D签到</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: url(./img/led.png);
            background-size: cover;
            /*background-color: #000000;*/
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            box-shadow: 0px 0px 12px rgba(197,59,58,0.5);
            border: 1px solid rgba(197,59,58,0.25);
            text-align: center;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(197,59,58,0.75);
            border: 1px solid rgba(197,59,58,0.75);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(197,25595,58,0.75);
        }

        .element .symbol {
            position: relative;
            background-color: #fff;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            top: 0;
            left: 0px;
            right: 0px;
        }

        .element .details {
            position: absolute;
            bottom: 25px;
            background-color: rgba(0,0,0, 0.75);
            color: rgba(255,255,255,1);
            width: 90px;
            left: 45px;
            margin-left: -22.5px;
            text-align: center;
            font-size: 16px;
        }

        .fadeIn {
            animation: fadeIn 5s;
        }

        .fadeOut {
            animation: fadeOut 5s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn
        {
            10% {opacity: 0}
            30% {opacity: 1}
            70% {opacity: 0}
            100% {opacity: 1}
        }

        @keyframes fadeIn
        {
            10% {opacity: 0}
            30% {opacity: 1}
            70% {opacity: 0}
            100% {opacity: 1}
        }

        @-moz-keyframes fadeIn /* Firefox */
        {
            10% {opacity: 0}
            30% {opacity: 1}
            70% {opacity: 0}
            100% {opacity: 1}
        }

        @-webkit-keyframes fadeIn /* Safari 和 Chrome */
        {
            10% {opacity: 0}
            30% {opacity: 1}
            70% {opacity: 0}
            100% {opacity: 1}
        }

        @-o-keyframes fadeIn /* Opera */
        {
            10% {opacity: 0}
            30% {opacity: 1}
            70% {opacity: 0}
            100% {opacity: 1}
        }


        @keyframes fadeOut
        {
            10% {opacity: 0}
            30% {opacity: 1}
            70% {opacity: 0}
            100% {opacity: 1}
        }

        @keyframes fadeOut
        {
            10% {opacity: 1}
            30% {opacity: 0}
            70% {opacity: 1}
            100% {opacity: 0}
        }

        @-moz-keyframes fadeOut /* Firefox */
        {
            10% {opacity: 1}
            30% {opacity: 0}
            70% {opacity: 1}
            100% {opacity: 0}
        }

        @-webkit-keyframes fadeOut /* Safari 和 Chrome */
        {
            10% {opacity: 1}
            30% {opacity: 0}
            70% {opacity: 1}
            100% {opacity: 0}
        }

        @-o-keyframes fadeOut /* Opera */
        {
            10% {opacity: 1}
            30% {opacity: 0}
            70% {opacity: 1}
            100% {opacity: 0}
        }


        button {
            color: rgba(255,255,255,0.75);
            background: #000000;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0,255,255,0.5);
        }
        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }

        .modal {
            position: absolute;
            left: 0;
            top:0 ;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(44,21,11,.5);
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            display: none;
        }

        .modalContainer {
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<script src="./three.min.js"></script>
<script src="./tween.js"></script>
<script src="./TrackballControls.js"></script>
<script src="./CSS3DRenderer.js"></script>

<div id="container"></div>
<div id="menu">
    <!--<button id="toggle">切换变换</button>-->
    <button id="table">表格排列</button>
    <button id="sphere">地球</button>
    <button id="helix">环形</button>
    <button id="grid">散列</button>
    <button id="add">变换数据</button>
    <button id="draw">抽奖效果</button>
</div>
<div class="modal">
    <div class="modalContainer"></div>
</div>

<script>

  var table = [];

  for (var i = -5; i < 25; i++) {
    for(var j = 1; j < 12; j++) {
      table.push({img: './img/weixin.png', name: 'test',team: '',x: i, y: j, });
    }
  }


  var camera, scene, renderer;
  var controls;

  var objects = [];
  var targets = { table: [], sphere: [], helix: [], grid: [] };

  if(localStorage.getItem('curNum')) {
    var curNum = localStorage.getItem('curNum');
  } else {
    var curNum = 0;
  }

  if(localStorage.getItem('curPostion')) {
    var curPostion = localStorage.getItem('curPostion');
  } else {
    var curPostion = [2,2];
  }


  init();
  animate();

  function init() {

    camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
    camera.position.z = 3800;

    scene = new THREE.Scene();

    // table

    for ( var i = 0; i < table.length; i ++ ) {
      var element = document.createElement( 'div' );
      element.className = 'element';
      element.id = i;
      element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

      var symbol = document.createElement( 'img' );
      symbol.className = 'symbol';
      symbol.src = table[ i ].img;
      element.appendChild( symbol );

      var details = document.createElement( 'div' );
      details.className = 'details';
      details.innerHTML = table[ i ].name;
      element.appendChild( details );

      var object = new THREE.CSS3DObject( element );
      object.position.x = Math.random() * 4000 - 2000;
      object.position.y = Math.random() * 4000 - 2000;
      object.position.z = Math.random() * 4000 - 2000;
      scene.add( object );

      objects.push( object );

      //

      var object = new THREE.Object3D();
      object.position.x = ( table[i].x * 140 ) - 1330;
      object.position.y = - ( table[i].y * 180 ) + 990;

      targets.table.push( object );

    }

    // sphere

    var vector = new THREE.Vector3();
    var spherical = new THREE.Spherical();

    for ( var i = 0, l = objects.length; i < l; i ++ ) {
      var phi = Math.acos( -1 + ( 2 * i ) / l );
      var theta = Math.sqrt( l * Math.PI ) * phi;

      var object = new THREE.Object3D();

      spherical.set( 800, phi, theta );

      object.position.setFromSpherical( spherical );

      vector.copy( object.position ).multiplyScalar( 2 );

      object.lookAt( vector );

      targets.sphere.push( object );

    }

    // helix

    var vector = new THREE.Vector3();
    var cylindrical = new THREE.Cylindrical();

    for ( var i = 0, l = objects.length; i < l; i ++ ) {

      var theta = i * 0.175 + Math.PI;
      var y = - ( i * 8 ) + 450;

      var object = new THREE.Object3D();

      cylindrical.set( 900, theta, y );

      object.position.setFromCylindrical( cylindrical );

      vector.x = object.position.x * 2;
      vector.y = object.position.y;
      vector.z = object.position.z * 2;

      object.lookAt( vector );

      targets.helix.push( object );

    }

    // grid

    for ( var i = 0; i < objects.length; i ++ ) {

      var object = new THREE.Object3D();

      object.position.x = ( ( i % 5 ) * 400 ) - 800;
      object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
      object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

      targets.grid.push( object );

    }

    renderer = new THREE.CSS3DRenderer();
    renderer.setSize( window.innerWidth - 400, window.innerHeight );
    renderer.domElement.style.position = 'relative';
    renderer.domElement.style.left = '300px';
    renderer.domElement.style.display = 'flex';
    document.getElementById( 'container' ).appendChild( renderer.domElement );

    //

    controls = new THREE.TrackballControls( camera, renderer.domElement );
    controls.rotateSpeed = 0.5;
    controls.minDistance = 500;
    controls.maxDistance = 9000;
    controls.addEventListener( 'change', render );

    transform( targets.table, 2800 );

//    setInterval(function(){
//
//      setTimeout(function() {
//        transform( targets.sphere, 2800 );
//      },4000);
//
//      setTimeout(function() {
//        transform( targets.helix, 2800 );
//      },8000);
//
//      setTimeout(function() {
//        transform( targets.grid, 2800 );
//      },12000);
//
//      setTimeout(function() {
//        transform( targets.table, 2800 );
//      },16000);
//
//    },22000);

    var button = document.getElementById( 'table' );
    button.addEventListener( 'click', function ( event ) {

      transform( targets.table, 2000 );

    }, false );

    var button = document.getElementById( 'sphere' );
    button.addEventListener( 'click', function ( event ) {

      transform( targets.sphere, 2000 );

    }, false );

    var button = document.getElementById( 'helix' );
    button.addEventListener( 'click', function ( event ) {

      transform( targets.helix, 2000 );

    }, false );

    var button = document.getElementById( 'grid' );
    button.addEventListener( 'click', function ( event ) {

      transform( targets.grid, 2000 );

    }, false );

    var button = document.getElementById( 'add' );

    button.addEventListener( 'click', function ( event ) {
        var curEle = document.getElementById(curNum);
        var curSy = curEle.childNodes[0];
        var curDet = curEle.childNodes[0];

      curEle.className = `${curEle.className} fadeIn`;

      setTimeout(function () {
        curSy.src = './img/test.jpeg';
      },3500);


    curNum = curNum + 1;
    }, false );

    var button = document.getElementById( 'draw' );

    button.addEventListener( 'click', function ( event ) {
      reset();
      setTimeout(function() {
        transform( targets.sphere, 2800 );
      },4000);

      setTimeout(function() {
        transform( targets.helix, 2800 );
      },8000);

      setTimeout(function() {
        transform( targets.grid, 2800 );
      },12000);

      setTimeout(function() {
        transform( targets.table, 2800 );
      },16000);

      setTimeout(function() {
        draw();
      },16000);


    }, false );

    transform( targets.table, 2000 );

    //

    window.addEventListener( 'resize', onWindowResize, false );

  }

  function transform( targets, duration ) {

    TWEEN.removeAll();

    for ( var i = 0; i < objects.length; i ++ ) {

      var object = objects[ i ];
      var target = targets[ i ];

      new TWEEN.Tween( object.position )
          .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
          .easing( TWEEN.Easing.Exponential.InOut )
          .start();

      new TWEEN.Tween( object.rotation )
          .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
          .easing( TWEEN.Easing.Exponential.InOut )
          .start();

    }

    new TWEEN.Tween( this )
        .to( {}, duration * 2 )
        .onUpdate( render )
        .start();

  }

  function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

    render();

  }

  function animate() {

    requestAnimationFrame( animate );

    TWEEN.update();

    controls.update();

  }

  function render() {

    renderer.render( scene, camera );

  }

  function rnd(n, m){
    var random = Math.floor(Math.random()*(m-n+1)+n);
    return random;
  }

  function draw() {
    var random = rnd(0,table.length);
    console.log(random);
    for (var i = 0; i< table.length; i++) {
      if (i === random){
        continue;
      }
      var curEle = document.getElementById(i);
      console.log((curEle));
      curEle.className = `${curEle.className} fadeOut`;
    }

  }

  function reset() {
    for (var i = 0; i< table.length; i++) {
      var curEle = document.getElementById(i);
      curEle.className = `element`;
    }
  }

</script>
</body>
</html>
